/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import "./variables";
@import "./global";

/*=============== BASE ===============*/
/*=============== VARIABLES CSS ===============*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  position: relative;
  font-size: $mobile-h1-font-size;
  padding-left: 1.25rem;
  margin-bottom: 2.5rem;
}

.section__title::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: $first-color;
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: $z-fixed;
}
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    color: #fff;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: $font-bold;

    .nav__logo-img {
      width: 0.75rem;
    }
  }

  &__toggle {
    color: #fff;
    display: inline-flex;
    font-size: 1.15rem;
    cursor: pointer;
  }
  &__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
  }

  &__link {
    text-transform: uppercase;
    color: $text-color-light;
    font-size: $mobile-h2-font-size;
    transition: 0.3s;

    &:hover {
      color: white;
    }
  }

  &__close {
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
}
@media screen and (max-width: 767px) {
  .nav {
    &__menu {
      position: fixed;
      background-color: $black-color;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }
  }
}

/* Show menu */

.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: $body-color;
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: $title-color;
}

.scroll-header .nav__logo-img {
  mix-blend-mode: difference;
}
/* Active link */
.active-link {
  color: #fff;
}
/*=============== HOME ===============*/

.home {
  gap: 0;

  &__container {
    padding: 7rem 0 2.5rem;
    background: linear-gradient(160deg, hsla(206, 5%, 24%, 1) -4%, hsla(206, 12%, 12%, 1) 46%);
  }

  &__title {
    color: #fff;
    font-size: $mobile-biggest-font-size;
    margin-bottom: 1.5rem;
    span {
      color: $first-color;
    }
  }

  &__data {
    border-top: 1px solid $text-color;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  &__description {
    margin-bottom: 2rem;
  }

  &__data-number {
    color: $first-color;
    font-size: $mobile-h1-font-size;
    margin-bottom: 1.5rem;
  }

  &__data-title {
    color: #fff;
    font-size: $mobile-h3-font-size;
    margin-bottom: 0.5rem;
  }

  &__scroll {
    position: absolute;
    width: 100px;
    bottom: -7rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation: scroll 3s infinite;
  }

  @keyframes scroll {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-0.5rem);
    }
    100% {
      transform: translateY(0);
    }
  }
}

/* Scroll image animate */

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: $black-color;
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.25rem;
  font-size: $mobile-normal-font-size;
  text-transform: uppercase;
}
/*=============== SPECIALTY ===============*/
.specialty {
  &__button {
    margin-left: 1.25rem;
  }
  &__category {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 200px;
    justify-content: center;
    row-gap: 2.5rem;
  }
  &__img {
    width: 60px;
    margin-bottom: 1rem;
    transition: 0.4s;
  }
  &__group {
    text-align: center;

    &:hover .specialty__img {
      transform: translateY(-0.35rem);
    }
  }
  &__title {
    font-size: $mobile-h2-font-size;
    margin-bottom: 0.25rem;
  }
}

/*=============== PRODUCTS ===============*/
.products {
  &__filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem 2rem;
    margin-bottom: 3.5rem;
  }
  &__line {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 40px;
      background-color: $text-color-light;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }
  }
  &__item {
    cursor: pointer;
  }

  &__title {
    font-size: $mobile-h3-font-size;
    color: $text-color;
    margin-bottom: 0.5rem;
  }

  &__stock {
    font-size: $mobile-small-font-size;
  }

  &__content {
    grid-template-columns: 200px;
    justify-content: center;
  }
  &__card {
    background-color: $container-color;
    border-radius: 0.5rem;
    &:hover .products__img {
      transform: translateY(-0.35rem);
    }
  }
  &__img {
    width: 150px;
    transition: 0.4s;
  }
  &__shape {
    background-color: $card-color;
    border-radius: 0.5rem 0.5rem 0 0;
    text-align: center;
    padding: 0.25rem 0;
  }
  &__data {
    padding: 1rem 0 1.25rem 1rem;
    position: relative;
  }
  &__price {
    font-size: $mobile-h2-font-size;
  }
  &__name {
    font-size: $mobile-normal-font-size;
  }
  &__button {
    border-radius: 50%;
    padding: 0.625rem;
    display: inline-flex;
    font-size: 1.25rem;
    position: absolute;
    right: 1rem;
    top: -1.25rem;
    box-shadow: 0 4px 12px hsla(206, 4%, 4%, 0.5);
  }
}
/* Active link products */
.active-product .products__title {
  color: $title-color;
}
/*=============== QUALITY ===============*/
.quality {
  background-color: #fff;

  &__content {
    row-gap: 2.5rem;
  }

  &__images {
    position: relative;
    justify-self: center;
  }

  &__img-big {
    border-radius: 0.5rem;
    width: 280px;
  }

  &__img-small {
    border-radius: 0.5rem;
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    transform: translateX(-5rem);
  }

  &__title {
    font-size: $mobile-h1-font-size;
    margin-bottom: 0.75rem;
  }
  &__price {
    font-size: $mobile-h1-font-size;
    margin-bottom: 0.25rem;
  }
  &__special {
    display: block;
    font-size: $mobile-small-font-size;
    margin-bottom: 0.75rem;
  }
  &__description {
    margin-bottom: 2.5rem;
  }
  &__buttons {
    display: flex;
    align-items: center;
    column-gap: 2rem;
  }
  &__button {
    font-size: $mobile-normal-font-size;
    text-transform: uppercase;
    color: $title-color;
    display: inline-flex;
    align-items: center;
    column-gap: 0.75rem;
  }
  &__button i {
    font-size: 1.25rem;
    transition: 0.4s;

    &:hover {
      transform: translateX(0.35rem);
    }
  }
}
/*=============== LOGOS ===============*/
.logo {
  background-color: #fff;

  &__container {
    border-top: 1px solid $text-color-light;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 2.5rem 2rem;
    padding-top: 2.5rem;
  }
  &__img {
    width: 80px;
    mix-blend-mode: luminosity;
    opacity: 0.4;
    transition: 0.7s;

    &:hover {
      opacity: 0.8;
    }
  }
}
/*=============== BLOG ===============*/
.blog {
  &__container {
    padding-bottom: 2rem;
  }

  &__content {
    row-gap: 3rem;
  }

  &__image {
    position: relative;
    margin-bottom: 1.5rem;
  }

  &__img {
    border-radius: 0.5rem;
  }
  &__button {
    display: inline-flex;
    background-color: #fff;
    padding: 1.15rem;
    border-radius: 0.5rem 0 0.5rem 0;
    font-size: 2rem;
    color: $title-color;
    position: absolute;
    right: 0;
    bottom: 0;
    &:hover i {
      transform: rotate(-30deg) translateX(0.35rem);
    }
  }
  &__button i {
    transform: rotate(-30deg);
    transition: 0.4s;
  }

  &__title {
    font-size: $mobile-h2-font-size;
    margin-bottom: 0.75rem;
  }

  &__description {
    margin-bottom: 1.5rem;
  }

  &__footer {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
  }

  &__reaction {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
  }

  &__reaction i {
    font-size: 1.25rem;
  }
  &__reaction span {
    font-size: $mobile-small-font-size;
  }
}
/*=============== FOOTER ===============*/
.footer {
  background-color: $black-color;
  padding: 4rem 0 2.5rem;

  &__title {
    color: #fff;
    font-size: $mobile-h1-font-size;
    margin-bottom: 2rem;
  }

  &__description {
    margin-bottom: 0.75rem;
  }

  &__newsletter {
    display: flex;
    column-gap: 0.5rem;
  }

  &__input {
    border: none;
    outline: none;
    padding: 1.25rem 1rem;
    border-radius: 0.25rem;
    width: 70%;
    color: $text-color;
  }

  &__button {
    padding: 0.75rem;
    font-size: 2rem;
    border-radius: 0.25rem;
    display: inline-flex;
    background-color: $first-color;

    &:hover i {
      transform: rotate(-30deg) translate(0.35rem);
    }
  }

  &__button i {
    transform: rotate(-30deg);
    transition: 0.4s;
  }

  &__content {
    row-gap: 2.5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid $text-color;
  }

  &__subtitle {
    color: #fff;
    font-size: $mobile-h2-font-size;
    margin-bottom: 0.75rem;
  }

  &__flag {
    width: 1rem;
  }

  &__group {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1.5rem;
  }

  &__social {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  &__social-link {
    color: #fff;
    transition: 0.4s;
    &:hover {
      color: $first-color;
    }
  }
  &__copy {
    font-size: $mobile-smaller-font-size;
  }
  &__ {
  }
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsla(206, 4%, 82%);
}

::-webkit-scrollbar-thumb {
  width: 0.6rem;
  background-color: hsla(206, 4%, 42%);
}

::-webkit-scrollbar-thumb:hover {
  width: 0.6rem;
  background-color: hsla(206, 4%, 22%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: #fff;
  box-shadow: 0 4px 12px hsla(206, 4%, 20%, 0.2);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.2rem;
  font-size: 1.25rem;
  z-index: $z-tooltip;
  opacity: 0.9;
  transition: 0.4s;

  &:hover {
    transform: translateY(0.25rem);
    opacity: 1;
  }
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .quality {
    &__img-small {
      transform: translateX(-6rem);
    }
    &__buttons {
      flex-direction: column;
      row-gap: 1rem;
    }
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .specialty {
    &__category {
      grid-template-columns: repeat(2, 200px);
      column-gap: 3rem;
    }
  }
  .products__content {
    grid-template-columns: repeat(2, 200px);
    padding-bottom: 3rem;
  }

  .blog__content {
    grid-template-columns: 450px;
    justify-content: center;
  }
  .footer__newsletter {
    width: 350px;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }
  .nav {
    height: calc($header-height + 1.5rem);

    &__toggle {
      display: none;
    }

    &__close {
      display: none;
    }

    &__list {
      padding-top: 0;
      flex-direction: row;
      column-gap: 4rem;
    }
    &__link {
      position: relative;
      font-size: $mobile-normal-font-size;
      text-transform: initial;
      &::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 12px;
        background-color: $text-color-light;
        transform: translateX(1.25rem);
        top: 0;
        bottom: 0;
        margin: auto 0;
      }
    }
  }

  .scroll-header .nav__link {
    color: $text-color;
  }
  .scroll-header .active__link {
    color: $title-color;
    &::after {
      background-color: $title-color;
    }
  }

  .home {
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    position: relative;

    &__content {
      position: initial;
    }
    &__scroll {
      bottom: 0;
      top: 0;
      margin: auto;
    }
  }

  .products__filters {
    grid-template-columns: repeat(3, 200px);
  }
  .quality__content,
  .footer__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

/* For large devices */

@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home{
    &__content {
      max-width: 400px;
      margin-right: 7rem;
      margin-left: auto;
    }

    &__title {
      font-size: $biggest-font-size;
    }
    &__data-number {
      font-size: $h1-font-size;
    }

    &__data-title {
      font-size: $h3-font-size;
    }
  }
  
  .button{
    font-size: $normal-font-size;
  }

  .section__title {
    padding-right: 15rem;
    padding-left: 1.75rem;
    font-size: $h1-font-size;
    &::before {
      height: 28px;
      width: 4px;
      top: 12px;
    }
  }
  .nav{
    &__link{
      font-size: $mobile-h2-font-size;
    }
  }
  .products {
    &__filters {
      margin: 4rem 0 5.5rem;
      column-gap: 4rem;
    }

    &__content {
      grid-template-columns: repeat(3, 262px);
      justify-content: initial;
      column-gap: 5rem;
    }
    &__card {
      border-radius: 0.75rem;
    }
    &__img {
      width: 200px;
    }
    &__shape {
      padding: 2rem 0;
      border-radius: 0.75rem 0.75rem 0 0;
    }
    &__data {
      padding: 1rem 0rem 1.5rem 1.5rem;
    }
    &__name {
      font-size: $mobile-h3-font-size;
    }
    &__button {
      font-size: 1.5rem;
      padding: 0.75rem;
      right: 1.5rem;
      top: -1.5rem;
    }

    &__title {
      font-size: $h3-font-size;
    }
    &__stock {
      font-size: $small-font-size;
    }

    &__price {
      font-size: $h2-font-size;
    }

    &__name {
      font-size: $normal-font-size;
    }
  
  }

  .specialty {
    &__box {
      display: grid;
      grid-template-columns: 2fr 0.5fr;
    }

    &__group {
      text-align: initial;
    }

    &__category {
      grid-template-columns: repeat(3, 250px);
      column-gap: 8rem;
    }
    &__line {
      position: relative;

      &::before {
        content: "";
        width: 1px;
        height: 120px;
        background-color: $text-color-light;
        position: absolute;
        right: -5rem;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }

    &__img {
      width: 80px;
      margin-bottom: 1.5rem;
    }

    &__title {
      font-size: $h2-font-size;
  
    }
  }

  .quality {
    &__content {
      column-gap: 6rem;
    }
    &__images {
      margin-top: 2rem;
    }
    &__img-big {
      width: 428px;
    }
    &__img-small {
      width: 153px;
      transform: translateX(-7rem);
    }
    &__title {
      margin-bottom: 1.5rem;
      font-size: $h1-font-size;
    }
    &__special {
      margin-bottom: 1rem;
      font-size: $small-font-size;
    }
    &__price {
      font-size: $h1-font-size;
      
    }
    &__button {
      font-size: $normal-font-size;
    }

  }

  .logo {
    &__container {
      grid-template-columns: repeat(5, 1fr);
      padding: 3.5rem 0;
    }
    &__img {
      width: 110px;
    }
  }

  .blog {
    &__container {
      padding-bottom: 5rem;
    }
    &__content{
      grid-template-columns: repeat(2, 450px);
      column-gap: 5rem;
      padding-top: 2rem;
    }

    &__title {
      font-size: $h2-font-size;
    }

    &__reaction span {
      font-size: $small-font-size;
    }
  }

  .footer{

    &__content{
      grid-template-columns: repeat(4, max-content);
      column-gap: 4rem;
      padding-bottom: 5.5rem;
    }

    &__group{
      margin-top: 3rem;
      flex-direction: row;
      justify-content: space-between;
    }

    &__title{
      font-size: $h2-font-size;
    }
    &__social{
      column-gap: 2rem;
    }

    &__social-link{
      font-size: 1.5rem;
    }
    &__subtitle {
    
      font-size: $h2-font-size;
    
    }
    &__copy {
      font-size: $smaller-font-size;
    }
  }

  .scrollup{
    right: 3rem;
  }
}
@media screen and (min-width: 1200px){
  .home{
    &__content{
      padding-top: 3rem;
    }
    &__data{
      padding-top: 3rem;
    }
    &__title{
      margin-bottom: 2rem;
    }
    &__description{
      margin-bottom: 3rem;
    }
    &__scroll{
      width: 130px;
    }
  }
}


/* Alternative code, for larger screens */

@media screen and (min-width: 1700px){
  .home{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}


/*=============== LOAD ===============*/

/* The size may vary depending 
on the image of the gif */
