/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
/*=============== VARIABLES CSS ===============*/
/*========== Colors ==========*/
/*========== Font and typography ==========*/
/*========== Font weight ==========*/
/*========== z index ==========*/
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 0.938rem;
  background-color: hsl(206deg, 4%, 97%);
  color: hsl(206deg, 4%, 42%);
}

h1, h2, h3 {
  color: hsl(206deg, 12%, 12%);
  font-weight: 700;
}

h1, h2, h3, p {
  line-height: 140%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

/*=============== BASE ===============*/
/*=============== VARIABLES CSS ===============*/
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  position: relative;
  font-size: 1.5rem;
  padding-left: 1.25rem;
  margin-bottom: 2.5rem;
}

.section__title::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 3px;
  height: 20px;
  background-color: hsl(36deg, 72%, 48%);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: #fff;
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-weight: 700;
}
.nav__logo .nav__logo-img {
  width: 0.75rem;
}
.nav__toggle {
  color: #fff;
  display: inline-flex;
  font-size: 1.15rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: hsl(206deg, 12%, 12%);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
  }
  .nav__link {
    text-transform: uppercase;
    color: hsl(206deg, 4%, 75%);
    transition: 0.3s;
  }
  .nav__link:hover {
    color: white;
  }
  .nav__close {
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
}
/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: hsl(206deg, 4%, 97%);
  box-shadow: 0 1px 4px hsla(0deg, 4%, 15%, 0.1);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: hsl(206deg, 12%, 12%);
}

.scroll-header .nav__logo-img {
  mix-blend-mode: difference;
}

/* Active link */
/*=============== HOME ===============*/
.home {
  gap: 0;
}
.home__container {
  padding: 7rem 0 2.5rem;
  background: linear-gradient(160deg, hsl(206deg, 5%, 24%) -4%, hsl(206deg, 12%, 12%) 46%);
}
.home__title {
  color: #fff;
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}
.home__title span {
  color: hsl(36deg, 72%, 48%);
}
.home__data {
  border-top: 1px solid hsl(206deg, 4%, 42%);
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.home__description {
  margin-bottom: 2rem;
}
.home__data-number {
  color: hsl(36deg, 72%, 48%);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.home__data-title {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.home__scroll {
  position: absolute;
  width: 100px;
  bottom: -7rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-animation: scroll 3s infinite;
          animation: scroll 3s infinite;
}
@-webkit-keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

/* Scroll image animate */
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: hsl(206deg, 12%, 12%);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.25rem;
  font-size: 0.938rem;
  text-transform: uppercase;
}

/*=============== SPECIALTY ===============*/
.specialty__button {
  margin-left: 1.25rem;
}
.specialty__category {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 200px;
  justify-content: center;
  row-gap: 2.5rem;
}
.specialty__img {
  width: 60px;
  margin-bottom: 1rem;
  transition: 0.4s;
}
.specialty__group {
  text-align: center;
}
.specialty__group:hover .specialty__img {
  transform: translateY(-0.35rem);
}
.specialty__title {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

/*=============== PRODUCTS ===============*/
.products__filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem 2rem;
  margin-bottom: 3.5rem;
}
.products__line {
  position: relative;
}
.products__line::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: hsl(206deg, 4%, 75%);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.products__item {
  cursor: pointer;
}
.products__title {
  font-size: 1rem;
  color: hsl(206deg, 4%, 42%);
  margin-bottom: 0.5rem;
}
.products__stock {
  font-size: 0.813rem;
}
.products__content {
  grid-template-columns: 200px;
  justify-content: center;
}
.products__card {
  background-color: #fff;
  border-radius: 0.5rem;
}
.products__card:hover .products__img {
  transform: translateY(-0.35rem);
}
.products__img {
  width: 150px;
  transition: 0.4s;
}
.products__shape {
  background-color: hsl(0deg, 0%, 90%);
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
  padding: 0.25rem 0;
}
.products__data {
  padding: 1rem 0 1.25rem 1rem;
  position: relative;
}
.products__price {
  font-size: 1.25rem;
}
.products__name {
  font-size: 0.938rem;
}
.products__button {
  border-radius: 50%;
  padding: 0.625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  top: -1.25rem;
  box-shadow: 0 4px 12px hsla(206deg, 4%, 4%, 0.5);
}

/* Active link products */
.active-product .products__title {
  color: hsl(206deg, 12%, 12%);
}

/*=============== QUALITY ===============*/
/*=============== LOGOS ===============*/
/*=============== BLOG ===============*/
/*=============== FOOTER ===============*/
/*=============== SCROLL BAR ===============*/
/*=============== SCROLL UP ===============*/
/* Show Scroll Up*/
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
/* For medium devices */
@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: 5rem;
  }
  .nav__toggle {
    display: none;
  }
  .nav__close {
    display: none;
  }
  .nav__list {
    padding-top: 0;
    flex-direction: row;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  .nav__link {
    position: relative;
    font-size: 0.938rem;
    text-transform: initial;
  }
  .nav__link::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 12px;
    background-color: hsl(206deg, 4%, 75%);
    transform: translateX(1.25rem);
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .scroll-header .nav__link {
    color: hsl(206deg, 4%, 42%);
  }

  .scroll-header .active__link {
    color: hsl(206deg, 12%, 12%);
  }
}
/* For large devices */
/* Alternative code, for larger screens */
/*=============== LOAD ===============*/
/* The size may vary depending 
on the image of the gif *//*# sourceMappingURL=style.css.map */